<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения Александр</title>

    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="block bg-img">

      <div class="conteiner">

        <h1 class="mg-0 f-size-72"><span class="line-height-87-5 color-primary">Когнитивные<br>искажения</span> <span class="line-height-78"><br>в программировании</span></h1>
        <img class="img-main" src="./assets/images/main.png" alt="">
        <div class="display-flex gap mg-t-205">
          <div>
            <p class="mg-0 width-540 line-height-26 ">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
          </div>
          <div class="mg-t-0 width-540 line-height-26">
            <p class="mg-0">Вместе они формируют что-то вроде замкнутого цикла,  и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
            <p class="width-540 mg-b-0">Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
            <a class=" btn btn-gray" href="#navigation">подробнее</a>
          </div>

        </div>

      </div>

    </header>

    <section class="bg-white position-r padding-top  mg-b-0-100">


      <h1 class="mg-0 title-video-section ">Что же это такое,<br><span class="color-primary">когнитивные искажения</span></h1>

      <p class="video-section-p">Что такое когнитивные искажения. Petrovna Channel</p>
        <div class="block-video video">
          <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0"  allowfullscreen></iframe>
        </div>
    </section>


    <nav id="navigation" >
    <div class="position-r padding-top-100 bg-primary-dark">
      <div class="conteiner flex-box gap-30-20 ">

        <div class="width-350 height-323">
          <h1 class="f-size-52 mg-0 font-weight-400 line-height-120">
          <span class="color-primary">5 когнетивных искажений</span> <span class="color-white">осуществовании которых стоит помнить</span></h1>
        </div>
        
        <div class="width-350 padding-top-24 padding-left-24 padding-bottom-35 padding-right-24 bg-light height-323">
          <a class="text-decoration" href="#ikea-effect">
            <div>
              <h1 class="font-weight-400 f-size-64 line-height-70 mg-0 margin-bottom-40 color-primary-dark">1</h1>
              <h2 class="font-weight-400 f-size-34 line-height-120 mg-b-16 color-primary"><span>Эффект ИКЕА</span></h2>
              <p class="line-height-26 color-dark">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.  </p>
            </div>
          </a> 
        </div>
      
        <div class="width-350 height-323 padding-top-24 padding-left-24 padding-bottom-24 padding-right-24 bg-light">
          <a class="text-decoration" href="#premature-optimization">
            <div>
              <h1 class="font-weight-400 f-size-64 line-height-70 mg-0 margin-bottom-40 color-primary-dark">2</h1>
              <h2 class="font-weight-400 f-size-34 line-height-120 color-primary mg-b-16">Преждевременная оптимезация</h2>
              <p class="line-height-26 color-dark">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
            </div>
          </a>
        </div>
      
        <div class="width-350 height-348  padding-top-24 padding-left-24 padding-bottom-24 padding-right-24 bg-light">
          <a class="text-decoration" href="#distortion-of-novelty">
            <div>
              <h1 class="font-weight-400 f-size-64 line-height-70 mg-0 margin-bottom-40 color-primary-dark">3</h1>
              <h2 class="font-weight-400 f-size-34 line-height-120 color-primary mg-b-16">Искажения новизны</h2>
              <p class="line-height-26 color-dark">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
            </div>
          </a>
        </div>
      
        <div class="width-350 height-348 padding-top-24 padding-left-24 padding-bottom-24 padding-right-24 bg-light">
          <a class="text-decoration" href="#hyperbolic-depreciation">
            <div>
              <h1 class="font-weight-400 f-size-64 line-height-70 mg-0 margin-bottom-40 color-primary-dark">4</h1>
              <h2 class="font-weight-400 f-size-34 line-height-120 color-primary mg-b-12">Гиперболичуское обесценивание</h2>
              <p class="line-height-26 color-dark">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будующем.</p>
            </div>
          </a>
        </div>
      
        <div class="width-350 height-348  padding-top-24 padding-left-24 padding-bottom-24 padding-right-24 bg-light">
          <a class="text-decoration" href="#errors-in-planning">
            <div>
              <h1 class="font-weight-400 f-size-64 line-height-70 mg-0 margin-bottom-40 color-primary-dark">5</h1>
              <h2 class="font-weight-400 f-size-34 line-height-120 color-primary mg-b-16">Ошибка планирования</h2>
              <p class="line-height-26 color-dark">неправельно расчитывать время необходимое для завершения задачи.</p>
            </div>
          </a> 
        </div>
      
      </div>
    </div>
    </nav>

    <section id="ikea-effect" class="block bg-img">
      <div class="conteiner">
  
        <div class="display-flex gap">
          <div>
            <img class="png_1" src="./assets/images/1.png" vertical-align: middle; alt="размышления">
          </div>
  
          
          <div>
            <p class="font-neucha f-size-24 line-height-29 color-gray mg-0">
            Когнетивные искажения
            </p>
            <h1 class="f-size-60 font-weight-400 line-height-72 mg-0 mg-b-30">Эффект ИКЕА</h1>
            <p class="font-neucha f-size-34 font-weight-400 line-height-41 mg-0">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других. </p>
          </div>
        </div>
  
        <div>
          <div>
            <h2 class="vertical-align font-opensans  font-weight-700 f-size-14 line-height-17 text-transform bg-brown mg-t-90 mg-b-20 padding-5-10 color-white">как проявляется</h2>
          </div>
          <div class="display-flex gap">
            <div>
              <p class="ikeya-list width-540 mg-0  line-height-26 ">Когнетивное искажения называется так из-за того, что потребители зачастую предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
            </div>
            <div >
              <p class="ikeya-list width-540 mg-0 line-height-26">Мы склонны переоценивать наши собственные решения и недооценивать решения други. Если вы когда-то работали в компании, которая использовала тупой внутринний инструмент вместо более удобного готового решения, вы понимаете, о чём я говорю. </p>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>


    <section id="premature-optimization" class="block bg-brown bg-img">
      <div class="conteiner">
  
        <div class="display-flex gap">
  
          <div>
            <p class="font-neucha f-size-24 line-height-29 mg-0 color-translucent-white">
            Когнетивные искажения
            </p>
            <h1 class="f-size-60 font-weight-400 line-height-72 mg-0 mg-b-30 color-white">Преждевременная оптимизация</h1>
            <p class="font-neucha f-size-34 font-weight-400 line-height-41 mg-0 color-white">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
          </div>
  
          <div>
            <img class="png_2" src="./assets/images/2.png" vertical-align: middle; alt="размышления">
          </div>
  
        </div>
  
        <div>
          <div>
            <h2 class="vertical-align font-opensans  font-weight-700 f-size-14 line-height-17 text-transform  mg-t-90 mg-b-0 padding-5-10 color-brown bg-white">как проевляется</h2>
          </div>
          <div class="display-flex gap">
            <div>
              <p class="line-height-26 width-540 f-size-16-5 mg-t-20  color-white">Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта мотора, то автомобиль не станет быстрее.</p>
            </div>
            <div >
              <p class=" mg-t-20 line-height-26 width-540 f-size-16-5 color-white">Отличный пример: писать максимально подтюненый и высокопроизводительный код для всего лишь эксперементального проекта.</p>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>

    <section id="distortion-of-novelty" class="block bg-img">
      <div class="conteiner">
  
        <div class="display-flex gap">
          <div>
            <img class="png_3" src="./assets/images/3.png" vertical-align: middle; alt="размышления">
          </div>
  
          
          <div>
            <p class="font-neucha  f-size-24 line-height-29 color-gray mg-0">
            Когнетивные искажения
            </p>
            <h1 class="f-size-60 font-weight-400 line-height-72 mg-0 mg-b-30">Искажение новизны</h1>
            <p class="font-neucha  f-size-34 font-weight-400 line-height-41 mg-0">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
          </div>
        </div>
  
        <div>
          <div>
            <h2 class="vertical-align font-opensans font-weight-700 f-size-14 line-height-17 text-transform bg-brown mg-t-90 mg-b-20 padding-5-10 color-white">как проевляется</h2>
          </div>
          <div class="display-flex gap">
            <div>
              <p class="ikeya-list width-540 mg-0">Часто это искажение неастигает нас, когда нужно решение проблемы и... о! Мы как раз только что решили подобную проблему! Давайте использовать это же решение, потому что оно сработало, и мы помним как!</p>
            </div>
            <div>
              <p class="ikeya-list width-540 mg-0">Вы замечаете, что пользуетесь теми же рабочими методиками раз за разом? Если да, возможно, вы смотрите на разные проблемы под одним и темже углом.</p>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>


    <section id="hyperbolic-depreciation" class="block bg-brown bg-img">
      <div class="conteiner">
  
        <div class="display-flex gap">
  
          <div class="width-500">
            <p class="font-neucha f-size-24 line-height-29 mg-0 color-translucent-white">
            Когнетивные искажения
            </p>
            <h1 class="f-size-60 font-weight-400 line-height-72 mg-0 mg-b-30 color-white">Гиперболическое обесценивание</h1>
            <p class="font-neucha f-size-34 font-weight-400 line-height-41 mg-0 color-white">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
          </div>
  
          <div>
            <img class="png_4" src="./assets/images/4.png" vertical-align: middle; alt="размышления">
          </div>
  
        </div>
  
        <div>
          <div>
            <h2 class="vertical-align font-opensans  font-weight-700 f-size-14 line-height-17 text-transform  mg-t-90 mg-0 padding-5-10 color-brown bg-white">как проевляется</h2>
          </div>
          <div class="display-flex gap">
            <div>
              <p class="width-540 line-height-26 f-size-16 mg-t-20  color-white">Вы когда-нибудь откладывали написание теста? Ловили себя на использовании клавиш-стрелок в Vim? Поздравляю, у вас наблюдается гиперболическое обесценивание.</p>
            </div>
            <div >
              <p class="width-540  mg-t-20 line-height-26 f-size-16 color-white">Немедленная выгода от использования чего-то быстродоступного значительно смягчает боль, которую нужно перетерпеть, чтобы усвоить правильный синтаксис для перемещения на нужную строчку. Но как только вы поймёте как перемещаться быстрее, выгода в будущем намного выше. В итоге вы сохраните много времени.</p>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>

    
    <section id="errors-in-planning" class="block bg-img">
      <div class="conteiner">
  
        <div class="display-flex gap">
          <div>
            <img class="png_5" src="./assets/images/5.png" vertical-align: middle; alt="размышления">
          </div>
  
          
          <div>
            <p class="font-neucha f-size-24 line-height-29 color-gray mg-0">
            Когнетивные искажения
            </p>
            <h1 class="f-size-60 font-weight-400 line-height-72 mg-0 mg-b-30">Искажение новизны</h1>
            <p class="font-neucha f-size-34 font-weight-400 line-height-41 mg-0">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
          </div>
        </div>
  
        <div>
          <div>
            <h2 class="vertical-align font-opensans  font-weight-700 f-size-14 line-height-17 text-transform bg-brown mg-t-90 mg-b-20 padding-5-10 color-white">как проевляется</h2>
          </div>
          <div class="display-flex gap">
            <div>
              <p class="height-125 width-540 mg-0">Часто это искажение неастигает нас, когда нужно решение проблемы и... о! Мы как раз только что решили подобную проблему! Давайте использовать это же решение, потому что оно сработало, и мы помним как!</p>
            </div>
            <div>
              <p class="height-125 width-540 mg-0">Вы замечаете, что пользуетесь теми же рабочими методиками раз за разом? Если да, возможно, вы смотрите на разные проблемы под одним и темже углом.</p>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>

    <footer class="bg-white">
      <div  class="conteiner">
        <div class=" display-flex gap bg-primary-dark mg-b-76 ">
          <div class="width-540" >
            <h1 class="font-weight-400 f-size-34  line-height-120 color-white mg-0 padding-top-55 padding-bottom-55 padding-left-55">Хотите узнать больше?<br> Подпишись на обнавления</h1>
          </div>
  
          <div class="width-540 mg-0 padding-0">
            <form action="#" method="GET">
              <label for="email"><p class="mg-0 padding-top-38 padding-bottom-9 f-size-18 line-height-160 color-white">Электронная почта</p></label>
              <div class="mg-0  padding-0 bg-white display-flex align-items-c width-423">
                <input class="input-list" type="email" name="email" id="email"  placeholder="Ваша электронная почта">
                  <button class="btn-footer"><img src="./assets/images/send.svg" alt=""></button>
              
              </div>
                <p class="f-size-12 line-height-160 color-white">Подписываясь, вы принимаете <a class="color-white" href="#">правила
                сервиса</a></p>
            </form>
          </div>
        </div>
  
        <p class="f-size-14 line-height-160 text-align-c mg-t-76">© 2023 Александр Артапух</p>
        <p class="f-size-14 line-height-160  text-align-c mg-t-16">По материалам статьи <a href="https://medium.com/hackernoon/cognitive-biases-in-programming-5e937707c27b"><span class="color-blue">
          Yash Ranadive Cognitive Biases in Programming</span></a></p>
        <p class="f-size-14 line-height-160  text-align-c mg-t-16 color-blue"><a href="https://ru.hexlet.io/"><span class="fs-14 l-height-160 color-blue "> Курсы програмирования Hexlet</span></a></p>
      </div>
    </footer>
  </body>
</html>
